2025-09-20 18:00 | Бокс | Тренер: Иван Петров | Зал 1
2025-09-21 10:30 | Йога | Тренер: Анна Смирнова | Зал 2
2025-09-21 12:00 | Бокс (новички) | Тренер: Иван Петров | Зал 3
2025-09-22 19:15 | Кроссфит | Тренер: Олег Ким | Зал 1
2025-09-22 08:00 | Растяжка | Тренер: Анна Смирнова | Зал 2
2025-09-23 07:30 | Пилатес | Тренер: Анна Смирнова | Зал 4
2025-09-23 18:45 | Тай-бо | Тренер: Ирина Полякова | Зал 3
2025-09-23 20:00 | Бокс | Тренер: Иван Петров | Зал 1
2025-09-24 09:00 | Йога | Тренер: Анна Смирнова | Зал 2
2025-09-24 19:30 | Кроссфит (интенсив) | Тренер: Олег Ким | Зал 1
2025-09-24 21:00 | Стретчинг | Тренер: Ирина Полякова | Зал 4
2025-09-25 08:15 | Пилатес (утро) | Тренер: Анна Смирнова | Зал 4
2025-09-25 17:00 | Бокс | Тренер: Иван Петров | Зал 3
2025-09-25 18:30 | Йога-нидра | Тренер: Анна Смирнова | Зал 2
2025-09-26 07:00 | Кроссфит | Тренер: Олег Ким | Зал 1
2025-09-26 10:00 | Растяжка | Тренер: Ирина Полякова | Зал 4
2025-09-26 18:10 | Бокс (спарринги) | Тренер: Иван Петров | Зал 1
2025-09-27 11:30 | Йога | Тренер: Анна Смирнова | Зал 2
2025-09-27 13:00 | Тай-бо (новички) | Тренер: Ирина Полякова | Зал 3
2025-09-27 16:45 | Пилатес | Тренер: Анна Смирнова | Зал 4
2025-09-28 09:20 | Бокс | Тренер: Иван Петров | Зал 1
2025-09-28 12:00 | Кроссфит | Тренер: Олег Ким | Зал 3
2025-09-28 14:30 | Растяжка глубокая | Тренер: Ирина Полякова | Зал 2
2025-09-29 18:00 | Йога | Тренер: Анна Смирнова | Зал 4
2025-09-29 19:40 | Бокс (техника) | Тренер: Иван Петров | Зал 2
2025-09-30 08:50 | Пилатес | Тренер: Анна Смирнова | Зал 1
2025-09-30 17:10 | Тай-бо | Тренер: Ирина Полякова | Зал 3
2025-09-30 19:00 | Кроссфит (пары) | Тренер: Олег Ким | Зал 4